{
    "name": "netflix-rate-firefox-ext",
    "license": "MPL 2.0",
    "author": "Joshua Blum",
    "version": "0.1.2.6",
    "fullName": "Netflix Rate",
    "id": "jid1-JgjPgNjhnX4X7w",
    "description": "Add IMDB and Rotten Tomato ratings to the Netflix webpage."
}
